[Desktop Entry]
Type=Action
Name=Mediainfo
Name[da]=Mediainfo

Icon=mediainfo
Profiles=profile-zero;

[X-Action-Profile profile-zero]
MimeTypes=audio/*;video/*;
Exec=mediainfo-gui %F
Name=Default profile
