[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=Launch Emmabuntus Dock
Name[de]=Starten Sie Dock Emmabuntüs
Name[da_DK]=Start Emmabuntus Dock
Name[en_GB]=Launch Emmabuntus Dock
Name[es]=Lanzar Emmabuntüs Muelle
Name[fr]=Lancement Dock Emmabuntüs
Name[it]=Lanzar Emmabuntüs Muelle
Name[pt]=Lançar Emmabuntüs Doca
Name[pt_BR]=Lançar Emmabuntüs Doca
Comment=Manual launch of the Emmabuntüs Dock
Comment[da]=Manuel start af Emmabuntus Dock
Comment[de]=Manueller Start de Emmabuntüs Dock
Comment[es]=Lanzamiento manual del muelle de Emmabuntüs
Comment[fr]=Lancement manuel du Dock Emmabuntüs
Comment[it]=Avvio manuale del dock Emmabuntüs
Comment[pt]=Lançamento manual da doca de Emmabuntüs
Exec=/usr/bin/start_cairo_dock.sh
Icon=cairo-dock-menu
Terminal=false
StartupNotify=false
Categories=Cairodock;
