#!en;1.0.11

#[gtk-about]
[Icon]
#j[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size = 0;0

#s Name of the icon as it will appear in its caption in the dock:
#{Leave empty to use the default sound card.}
name = 

#d Name of the dock it belongs to:
dock name = 

order=
icon=

#F[Applet's Handbook]
frame_hand=
#A
handbook=AlsaMixer


#[gtk-convert]
[Desklet]

#X[Position]
frame_pos =

#b Lock position?
#{If locked, the desklet cannot be moved by simply dragging it with the left mouse button. It can still be moved with ALT + left-click.}
locked = false

#j+[48;512] Desklet dimensions (width x height):
#{Depending on your WindowManager, you may be able to resize this with ALT + middle-click or ALT + left-click.}
size = 96;96

#i[-2048;2048] Desklet position (x, y):
#{Depending on your WindowManager, you may be able to move this with ALT + left-click.. Negative values are counted from the right/bottom of the screen}
x position=0
#i[-2048;2048] ...
y position=0

#I[-180;180] Rotation:
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation = 0

#X[Visibility]
frame_visi =

#b Is detached from the dock
initially detached=false
#l[Normal;Keep above;Keep below;Keep on widget layer;Reserve space] Visibility:
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (class=Cairo-dock & type=utility)}
accessibility=0
#b Should be visible on all desktops?
sticky=true




#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet:
#{Choose 'Custom decorations' to define your own decorations below.}
decorations = default

#v
sep_deco =

#S+ Background image:
#{Image to be displayed below drawings, e.g. a frame. Leave empty for no image.}
bg desklet =
#e+[0;1] Background transparency:
bg alpha = 1
#i+[0;256] Left offset:
#{in pixels. Use this to adjust the left position of drawings.}
left offset = 0
#i+[0;256] Top offset:
#{in pixels. Use this to adjust the top position of drawings.}
top offset = 0
#i+[0;256] Right offset:
#{in pixels. Use this to adjust the right position of drawings.}
right offset = 0
#i+[0;256] Bottom offset:
#{in pixels. Use this to adjust the bottom position of drawings.}
bottom offset = 0
#S+ Foreground image:
#{Image to be displayed above the drawings, e.g. a reflection. Leave empty for no image.}
fg desklet =
#e+[0;1] Foreground tansparency:
fg alpha = 1

#[gtk-preferences]
[Configuration]

#F[Alsa]
frame_alsa =

#s Sound card:
#{Leave empty to use the default sound card.}
card id = 

#L[] Select channel:
mixer element = Master
#E[] Choose a second channel to control (optional):
#{On some cards, a channel only controls 1 side (right or left). You will then need to specify a second channel here, to control both sides. Most of the time, you should just leave this empty.}
mixer element 2 = 

#s Specific command to run to show an advanced sound mixer:
#{Leave empty to use the defaut command.}
show mixer = 


#F[Control;gtk-execute]
frame_ctrl =

#k Shortkey to show/hide the sound control dialog:
shortkey = <Control>F3

#i[1;20] Variation for 1 mouse scroll, in %:
scroll variation = 5

#b Hide the scale when mouse leaves the desklet?
hide on leave = true


#F[Display;gtk-dialog-info]
frame_disp =

#l[No;On label;On icon] Display volume :
display volume = 1

#l+[None;Zoom;Transparency;Draw Bar] Effect to apply to the icon when adjusting volume:
effect = 3

#S+ Default icon:
#{Leave empty to use the default one.}
default icon = 

#S+ Broken icon:
#{Leave empty to use the default one.}
broken icon = 

#S+ Mute icon:
#{Leave empty to use the default one.}
mute icon = 
