Package: python-numpy
Version: 1:1.16.5-5
Architecture: amd64
Maintainer: Sandro Tosi <morph@debian.org>
Installed-Size: 11758
Depends: python2 (<< 2.8), python2 (>= 2.7~), python2.7:any, python2:any (<< 2.8), python2:any (>= 2.7~), libblas3 | libblas.so.3, libc6 (>= 2.29), liblapack3 | liblapack.so.3, python-pkg-resources
Suggests: gcc (>= 4:4.6.1-5), gfortran, python-dev, python-numpy-dbg, python-numpy-doc
Breaks: python-astropy (<= 2.0.9-1), python-pbcore (<< 1.6.5+dfsg-1), python-skimage (<< 0.14.1-3), python-tables (<< 3.4.4-2), python-theano (<< 1.0.3+dfsg-1)
Provides: python-f2py, python-numpy-abi9, python-numpy-api13, python-numpy-dev, python2.7-numpy
Section: python
Priority: optional
Homepage: http://www.numpy.org/
Description: Numerical Python adds a fast array facility to the Python language
 Numpy contains a powerful N-dimensional array object, sophisticated
 (broadcasting) functions, tools for integrating C/C++ and Fortran
 code, and useful linear algebra, Fourier transform, and random number
 capabilities.
 .
 Numpy replaces the python-numeric and python-numarray modules which are
 now deprecated and shouldn't be used except to support older
 software.
